[mypy]
pretty=True
show_error_context=True
show_error_codes=True
color_output=True
error_summary=True

; the options below are equivalent to --strict
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-pandas.*,numpy.*,joblib.*,openpyxl.*,matplotlib.*,clalogger.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-vitriol]
ignore_errors = True

[mypy-vitriol.algorithms.*]
ignore_errors = True

[mypy-vitriol.cmdline.*]
ignore_errors = True

[mypy-vitriol.communication.*]
ignore_errors = True

[mypy-vitriol.confidential.*]
ignore_errors = True

[mypy-vitriol.config.*]
ignore_errors = True

[mypy-vitriol.context.cinecare.*]
ignore_errors = True

[mypy-vitriol.context.dpkg.*]
ignore_errors = True

[mypy-vitriol.context.erpcrm.*]
ignore_errors = True

[mypy-vitriol.context.generic.*]
ignore_errors = True

[mypy-vitriol.context.prods4_burn.*]
ignore_errors = True

[mypy-vitriol.context.prods4_gamut.*]
ignore_errors = True

[mypy-vitriol.context.tde.*]
ignore_errors = True

[mypy-vitriol._core.*]
ignore_errors = True

[mypy-vitriol.data.*]
ignore_errors = True

[mypy-vitriol.datetimeutils.*]
ignore_errors = True

[mypy-vitriol.decorators.*]
ignore_errors = True

[mypy-vitriol.geography.*]
ignore_errors = True

[mypy-vitriol.input_file.*]
ignore_errors = True

[mypy-vitriol.interact.*]
ignore_errors = True

[mypy-vitriol.lss.*]
ignore_errors = True

[mypy-vitriol.maintenance.*]
ignore_errors = True

[mypy-vitriol.quality.*]
ignore_errors = True

[mypy-vitriol.report.*]
ignore_errors = True

[mypy-vitriol.run.*]
ignore_errors = True

[mypy-vitriol.scheduler.*]
ignore_errors = True

[mypy-vitriol.stats.*]
ignore_errors = True

[mypy-vitriol.storage.*]
ignore_errors = True

[mypy-vitriol.study.*]
ignore_errors = True

[mypy-vitriol.toolbox.*]
ignore_errors = True

[mypy-vitriol.commontypes.*]
ignore_errors = True

[mypy-vitriol.userchg.*]
ignore_errors = True

[mypy-vitriol.xsubprocess.*]
ignore_errors = True
